<html>
	<head>
		<meta charset="UTF-8"/>
		<title>CrossManager: Manual de usuario</title>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div class="page">
			<header>
				<h1>CrossManager	<font class="version">v.0.1</font></h1>
				<h2 class="title">Manual de usuario</h2>
			</header>
			<content>
				<ul class="nav">
					<li><a href="#">Introducción</a></li>
					<li>
						Carreras
						<ul>
							<li><a href="#e1_1">Crear</a></li>
							<li><a href="#e1_2">Ver listado</a></li>
						</ul>
					</li>
					<li>
						Recorridos
						<ul>
							<li><a href="#e2_1">Crear</a></li>
						</ul>
					</li>
					<li>
						Patrocinadores
						<ul>
							<li><a href="#e3_1">Crear</a></li>
						</ul>
					</li>
					<li>
						Aportaciones
						<ul>
							<li><a href="#e4_1">Añadir</a></li>
							<li><a href="#e4_2">Ver listado</a></li>
						</ul>
					</li>
					<li>
						Bolsa corredores
						<ul>
							<li><a href="#e5_1">Añadir regalo</a></li>
							<li><a href="#e5_2">Ver listado</a></li>
						</ul>
					</li>
					<li>
						Corredores
						<ul>
							<li><a href="#e6_1">Inscribir</a></li>
							<li><a href="#e6_2">Ver listado</a></li>
							<li><a href="#e6_3">Retirar dorsal</a></li>
						</ul>
					</li>
					<li>
						Voluntarios
						<ul>
							<li><a href="#e7_1">Añadir</a></li>
						</ul>
					</li>
					<li>
						Informes
						<ul>
							<li>
								<a href="#e8_1">PLI</a>:
								<ul>
									<li><a href="#e8_1_1">General</a></li>
									<li><a href="#e8_1_2">Ayuntamiento</a></li>
								</ul>
							</li>
							<li><a href="#e8_2">Aportaciones</a></li>
							<li><a href="#e8_3">Voluntarios</a></li>
							<li><a href="#e8_4">Clasificaciones</a></li>
						</ul>
					</li>
				</ul>
				<div class="docs">
					<div class="doc" id="e0">
						<h3>Introducción</h3>
						<p><i>CrossManager</i> es una aplicación que permite gestionar carreras de cross.</p>
						<p>Crear carreras y recorridos, inscribir corredores, gestionar los patrocinadores y los regalos de las bolsas de corredores, ver la clasificación final de los corredores y clubes por carrera; són algunas de sus funciones.</p>

						<p>Su interfaz es bastante simple: un escritorio de ventanas y un menú con las opciones de la aplicación.</p>
						<img src="img/CarrerasManager-Presentación.png"/>

						<p>La mayoría de las ventanas de la aplicación son <i>formularios</i> para "Guardar/Modificar" (Carreras, Recorridos, Reglas, etc...) y <b><i>listados</i></b> que permiten visualizar todos los elementos de un mismo tipo y poder acceder a ellos para modificarlos o eliminarlos por ejemplo.</p>

						<p>A continuación se explica como utilizar todas sus funciones de una manera breve, saltándonos las ventanas que no requieran ningúna explicación nueva.</p>
					</div>
					<div class="doc" id="e1_1">
						<h3>Carreras: Crear</h3>
						<p>Para crear una nueva carrera se debe ir a la opción del menú <i>"Carrera -> Nueva"</i>, se abrirá una ventana como esta:</p>
						<img src="img/CarrerasManager-GuardarCarrera.png"/>

						<p>En esta ventana deberá introducir la categoría y sexo de la carrera, desplegando la lista de opciones (solo aparecerán las carreras que estén aún por crear) y seleccionando una de ellas.</p>

						<p>También deberá seleccionar el recorrido en el cúal se realizará la carrera. Si este aún no se ha creado, puede hacer click en el botón <i>"Nuevo"</i> que abrirá una nueva ventana para la creación de este (ver <a href="#e2_1">Recorridos: Crear</a>). Después de crear el recorrido este aparecerá en la lista de opciones y se seleccionará de forma automática. <br/> Si por el contrario no aparece o usted lo ha hecho desde la opción del menú, deberá hacer click en el botón anterior a la lista desplegable y seleccionar manualmente el nuevo recorrido.</p>

						<p>Además deberá introducir la hora de comienzo de la carrera, cuyo formato válido es el de 24H; si se introduce uno erróneo el sistema lo borrará y no dejará guardar al no disponer de hora de comienzo la carrera.</p>

						<p>Por último y no menos importante, podrá definir las reglas de la carrera: bien seleccionando-las desde "Añadir/Eliminar" si ya existen o creando nuevas desde el botón "Nueva"; esto último añadirá automáticamente la regla a la tabla de regals de la carrera.</p>

						<img src="img/CarrerasManager-GuardarCarrera_AñadirReglas.png"/>
						<span class="img_pie">Ventana <i>"Añadir/Eliminar"</i> reglas</span>

						<p>Una vez hecho click en el botón <i>"Guardar"</i>, si todo ha ido bien el botón quedará deshabilitado hasta que efectues un nuevo cambio en la carrera ya guardada (para poder actualizar sus datos en caso de error) y el titulo de la ventana contendrá ahora el nombre de la carrera. Por el contrario, si hubo un error, saldrá una ventana informando de este y posteriormente podrá volver a intentarlo.</p>

						<p>Después de crear todas las carreras necesarias y sus correspondientes recorridos y asegurarse de que todos los datos són correctos, debería realizar los informes de planificación (PLI) (ver <a href="#e8_1">Informes: PLI</a>)
					</div>
					<div class="doc" id="e1_2">
						<h3>Carreras: Ver listado</h3>
						<p>Desde <i>"Carrera -> Ver Listado"</i> podrá ver todas las carreras y aprobarlas/desaprobarlas, modificarlas o eliminarlas.</p>
						<img src="img/CarrerasManager-VerListadoCarreras.png"/>

						<p>Aprobar una carrera signifíca que se ha presentado el informe de las carreras al Ayuntamiento y este ha dado su permiso para realizar dicha carrera entre otras. Ten en cuenta que una vez aprobada no se podrán modificar sus datos ni eliminarla, y los corredores ya podrán inscribirse en la carrera.</p>

						<p>Haciendo click en el botón <i>"Editar"</i> de una carrera, se abrirá una nueva ventana bastante similar a la de crear una nueva carrera (ver <a href="#e1_1">Carreras: Crear</a>) donde se podrán modificar algúnos datos de esta.<br/> <b>NOTA</b>: Solo dejará guardar si hay cambios efectuados. El listado ya abierto no cambiará al guardar los cambios en una carrera.</p>

						<p>Si la carrera está aprobada, saldrá el botón <i>"Detalles"</i> en vez de <i>"Editar"</i>; que permitirá consultar todos los datos de la carrera sin poder  modificar nada.</p>

						<p>Por último, el botón <i>"Eliminar"</i> permitirá eliminar una carrera siempre que esta no esté aprobada.</p>

						<p>Todo lo descrito en este apartado es aplicable al listado de Recorridos también.</p>
					</div>
					<div class="doc" id="e2_1">
						<h3>Recorridos: Crear</h3>
						<p>Desde <i>"Recorrido -> Nuevo"</i> es posible crear un nuevo recorrido:</p>
						<img src="img/CarrerasManager-GuardarRecorrido.png"/>

						<p>De manera automática la app generará aleatoriamente un código [1 letra seguida de 2 cifras númericas] para el recorrido, de esta forma se asegura que el código no se vaya a repetir y también permite a su vez que el usuario pueda definir otro código; teniendo en cuenta siempre que no puede repetirse.</p>

						<p>En la descripción se deberá describir donde se situa el recorrido; siendo obligatorio esto, al igual que especificar los kilómetros</p> 

						<p>Finalmente en observaciones, se podrán añadir mas detalles acerca del recorrido: como el estado de las calles por donde pasa, si podría molestar a algún vecino, si es peligroso el recorrido, etc... </p> 

						<p>Podemos destacar tres botones en este campo:</p>
						<ul><li><i>"Añadir"</i> permite escribir una nueva observación en la tabla (Despúes de ello, haz doble <i>clik</i> en la nueva fila y <i>enter</i> para finalizar la escritura) </li><li><i>"Eliminar"</i> permite eliminar las observaciones seleccionadas </li> <li><i>"Resetear"</i> que borra todas las observaciones o bien las deja en su estado inicial (si se trata de un recorrido ya guardado)</li></ul>
					</div>
					<div class="doc" id="e3_1">
						<h3>Patrocinadores: Crear</h3>
						<p>La ventana para crear un patrocinador <i>("Patrocinador -> Nuevo")</i> o editarlo, es bastante simple:</p>
						<img src="img/CarrerasManager-GuardarPatrocinador.png"/>
						<p>En ella se debe escribir el nombre del patrocinador y la dirección de su sede o almacén de forma obligatoria. También se puede escribir un teléfono de contacto y/o el nombre de la persona de contacto dentro de la empresa.</p>

						<p>Una vez guardado nuestro patrocinador, ya es posible añadir sus aportaciones a la aplicación (ver <a href="#e4_1">Aportaciones: Añadir</a>)</p>
 					</div>
 					<div class="doc" id="e4_1">
						<h3>Aportaciones: Añadir</h3>
						<p>Desde esta ventana podrás añadir las aportaciones de los patrocinadores, tanto materiales como monetarias. En el caso de las materiales, posteriormente podrás añadir estas a las bolsas de corredores (ver <a href="#e5_1">Bolsa corredores: Añadir regalo</a>)</p>

						<img src="img/CarrerasManager-AñadirAportacion.png"/>

						<p>El primer paso será seleccionar el patrocinador que hizo esta aportación de la lista. Si no figura aún en ella deberás crearlo (ver <a href="#e3_1">Patrocinadores: Crear</a>) y volver a abrir esta ventana.</p>

						<p>Después deberás seleccionar de que tipo es la aportación: si monetaria (dinero) o material (objeto). También el concepto de esta, que será el nombre de la aportación, por ejemplo: En una aportación de tipo objeto puede ser "Jamón ibérico", "Pulsera", etc... o en una de tipo monetaria "Pago por publicidad en la camiseta", "Pago por patrocinio", etc...</p>

						<p>Por último se debera poner la cantidad aportada, siendo un entero si se trata de un material o un real (si se desea) si es de tipo monetaria.</p>

						<p>Al guardar apreciará que la ventana ha pasado al estado de <i>modificar</i> (como en todas las ventanas de formulario) y que la cantidad ahora esta a cero. En realidad no lo está, sino que ahora puede añadir o eliminar a ella: para sumar por ejemplo 10, introduzca 10 en el cuadro; por el contrario si quiere restar ponga -10. La cantidad real está en titulo del campo dentro de los corchetes [] donde antes ponía 0.</p>

						<p>Una vez añdidas todas las aportaciones, puede generar un informe de estas con sus datos (ver <a href="#e8_1">Informes: Aportaciones</a>)</p>
					</div>
					<div class="doc" id="e4_2">
						<h3>Aportaciones: Ver listado</h3>
						<p>Puede acceder a este listado desde <i>"Patrocinador -> Aportación -> Ver Listado"</i></p>
						<img src="img/CarrerasManager-VerListadoAportaciones.png"/>

						<p>En él puede ver la columna <i>"Tipo"</i> que nos permite identificar de que tipo es cada aportación.</p>
						<p>También la columna <i>"Cantidad"</i>, que en las aportaciones de tipo material tiene varios números:<p>
						<ul>
							<li><b><i>"T"</i></b> es la cantidad total de la aportación, o dicho de otra forma; la cantidad que has definido al crear o modificar la aportación</li>
							<li><b><i>"D"</i></b> es la cantidad disponible: la cantidad que queda después que los corredores se hayan llevado algún regalo.</li>
							<li><b><i>"NE"</i></b> es la cantidad no endeudada: la cantidad que queda para asignar a las bolsa de regalo restantes, ya que al añadir la aportación a una bolsa de corredor se define la cantidad de regalos que se destinará para esta (ver <a href="#e5_1">Bolsa corredores: Añadir regalo</a>). <br/> La cantidad NE es flexible y permite ser negativa, no obtante eso indica que es necesario ampliar la cantidad de la aportación o recortar la cantidad de algúna bolsa de corredor (Sino puede quedar algún corredor sin regalo).</li>
						</ul>
					</div>
					<div class="doc" id="e5_1">
						<h3>Bolsa corredores: Añadir regalo</h3>
						<p>La ventana para añadir regalos (<i>"Carrera -> Bolsa corredor -> Añadir regalo"</i>) permite dar un regalo a los corredores de una manera flexible: permitiendo que de forma casi aleatoria los corredores de una misma carrera tengan distintos regalos e incluso tengan más.</p>
						<img src="img/CarrerasManager-AñadirRegalo.png"/>

						<p>Primero deberá seleccionar la carrera a que carrera irá destinado este regalo en su bolsa de corredor correpondiente, simplemente seleccionándola de la lista desplegable.</p>

						<p>El periodo define cuantas posibilidades pueden haber al obtener el regalo (cada posibilidad puede ser una aportación diferente o simplemente ningún regalo). Vamos a explicarlo con casos:</p>

						<h4>CASO 1</h4>
						<p>Si queremos que un regalo solo tenga una posibilidad/aportación pondremos <i>"Periodo"</i> a 1. Y en opción 1 introduciremos los datos de la aportación. <br/> De esta forma todos los corredores recibirán la misma aportación en su bolsa de corredor.</p>

						<h4>CASO 2</h4>
						<p>Si queremos que un regalo tenga varias posibilidades/aportaciónes, por ejemplo si tenemos una aportación "Pulsera roja" y otra "Pulsera amarilla", pondremos <i>"Periodo"</i> a 2. Y en opción 1 introduciremos los datos de la aportación "Pulsera roja" y en opción 2 los datos de "Pulsera amarilla". <br/> De esta forma el primer corredor recibirá una pulsera roja, el segundo una pulsera amarilla y asi sucesivamente.</p>

						<h4>CASO 3</h4>
						<p>Si queremos que un regalo solo le toque a unos cuantos corredores, por ejemplo una aportación "Jamón ibérico", pondremos <i>"Periodo"</i> a 5. Y pondremos la aportación en cualquiera de las opciones (cuanto mas lejos más tardará en tocar la primera vez) dejando las demás opciones vacías.<br/> De esta forma cada 5 corredores, el corredor recibirá un jamón ibérico.</p>

						<p>Puede combinar los CASOS 1 y 2, y crear varios regalos con la misma aportación para hacerlo aún mucho más flexible.</p>

						<p>Respecto a los campos de cada opción:</p>
						<ul>
							<li><i>"Cantidad por pers."</i> es la cantidad de esa aportación que se dará a cada corredor (no puede ser 0).</li>
							<li><i>"Aportación"</i> se debe seleccionar la aportación que se dará al corredor o dejarlo vacío sino se quiere dar nada.</li>
							<li><i>"Cantidad total"</i> es la cantidad de la aportación que se destinará a este regalo (Sobrepasada esta no se dará mas esta aportación a ningún corredor en este regalo)</li>
						</ul>

						<p><b>NOTA</b>: Si el periodo tiene varias opciones de aportación y una de ellas no le quedan existencias (bien en cantidad total de este regalo o bien en la de la aportación), cuando le toque a un corredor se repetirá el periodo hasta que disponga de una aportación con existencias; si no hay ningúna no se le dará nada.</p>

						<p>Una vez dado al botón de guardar, solo podrá actualizar las cantidades de las opciones y/o substituir opciones vacías por aportaciones; ya que esto esta pensado para cuando ya esté abierto el plazo de inscripción, tocar solamente lo más mínimo.</p>
					</div>
					<div class="doc" id="e5_2">
						<h3>Bolsa corredores: Ver listado</h3>
						<p>Esta ventana permite echar un vistazo a los regalos que componen la bolsa de corredor de cada carrera.</p>
						<img src="img/CarrerasManager-VerListadoBolsaCorredor.png"/>
						<p>Permite ver las opciones que componen un regalo y su periodo. Por supuesto también permite modificar y eliminar un regalo. Incluso la posibilidad de clonar un regalo existente y así poder añadirlo a la bolsa de otra carrera, por ejemplo.</p>
					</div>
					<div class="doc" id="e6_1">
						<h3>Corredores: Inscribir</h3>
						<p>Desde esta ventana (<i>"Corredor -> Inscribir"</i>) podrá inscribir o actualizar a un corredor, siempre que no haya pasado su plazo de inscripción (desde que la carrera ha sido aprobada hasta media hora antes que empiece)</p>
						<img src="img/CarrerasManager-InscribirCorredor.png"/>

						<p>Primero deberemos introducir el DNI de la persona a inscribir, si ya figura en la BD (ya sea por que es voluntario o por que ya está inscrito) se rellenarán los datos del marco de forma automática. En el caso de ya estar inscrito también los otros datos y podremos actualizar sus datos (excepto su dni). Para resetear los campos de nuevo bastará con borrar el DNI.</p>

						<p>Si no es el caso y el usuario aún no fue registrado, deberemos introducir su información de forma manual. Todos los datos del marco serán obligatorios excepto el número de teléfono. El campo <i>"Club"</i> podrá dejarse vacío, si el usuario no pertenece a ningúno.</p>

						<p>Cabe destacar que la carrera a la que pertenece el corredor se calculará basandose en su edad y sexo y que una vez guardada su fecha de nacimiento ya no se podrá modificar.</p>
					</div>
					<div class="doc" id="e6_2">
						<h3>Corredores: Ver Listado</h3>
						<p>Podemos acceder a este listado desde "Corredor -> Ver Listado"</p>
						<img src="img/CarrerasManager-VerListadoCorredores.png"/>
						<p>Esta nos permitirá ver los corredores agrupados por categoría de carrera (cambiando de categoría desde la lista desplegable), y también modificar su información y eliminarlos.</p>
					</div>
					<div class="doc" id="e6_3">
						<h3>Corredores: Retirar dorsal</h3>
						<p>Esta pequeña ventana (<i>"Corredor -> Retirar Dorsal"</i>) permitirá retirar el dorsal a un corredor para así guardar su posición final en su carrera.</p>
						<img src="img/CarrerasManager-RetirarDorsalCorredor.png"/>
						<p>Para ello deberá introducir su número de dorsal y hacer click en <i>"Retirar"</i>. Una vez hecho esto, se mostrará la posición final del corredor, en su carrera correspondiente, y se guardará en la BD.</p>
					</div>
					<div class="doc" id="e7_1">
						<h3>Voluntarios: Añadir</h3>
						<p>Desde aquí (<i>"Voluntario -> Inscribir"</i>) podrá añadir nuevos voluntarios o modificar datos de ya existentes.</p>
						<img src="img/CarrerasManager-InscribirVoluntario.png"/>
						<p>Como observara, esta ventana es muy similar a la de inscribir corredor (ver <a href="#e6_1">Corredor: Inscribir</a>). Como sucedía en la anterior, los datos personales se pueden cargar de forma automática introduciendo unicamente el DNI (Si la persona ya ha sido inscrita como corredor o ya es voluntario); si ya es voluntario también se cargarán sus datos de voluntario y se podrá actualizar a este.</p>

						<p>Esta ventana se divide en dos partes: tenemos un marco con los datos personales del usuario y una lista con los puestos que puede ocupar, debemos seleccionar por los menos uno de estos puestos y definir su labor en él (de forma obligatoria) en el input de al lado.</p>
					</div>
					<div class="doc" id="e8_1">
						<h3>Informes: PLI</h3>
						<p>Los informes de planificación inicial (PLI) permiten consultar los datos de las carreras y recorridos creados hasta el momento, generando una serie de ficheros. Puede generar estos desde el menú <b><i>"Informe -> Generar -> PLI"</i></b>.</p> 

						<p>Haciendo click en la opción del menú <i>"Todos"</i> se generarán los dos informes de manera consecutiva. <br/> Para obtener dichos informes deberá ir a <i>"Informe -> Ver Carpeta"</i> que abrirá la carpeta que contendrá todos los informes creados hasta el momento (podrá localizar el informe por su nombre y extensión).</p>

						<p>A continuación se explicará de forma detallada estos informes:</p>

						<p id="e8_1_1">
							<h4>General</h4>
							<p>Este informe contendrá los datos de las carreras y los datos de los recorridos creados. También contendra el número de voluntarios por puesto necesarios aproximadamente para hacer frente a estas carreras.</p>

							<p>El formato generado será en <i>HTML</i> y en texto plano.</p>
						</p>

						<p id="e8_1_2">
							<h4>Ayuntamiento</h4>
							<p>Esta opción rellenará la plantilla "plantilla_ayn.docx", que se encuentra en la carpeta de la aplicación, con la información de las carreras y recorridos.</p>

							<p>Esta plantilla es totalmente editable, no obstante se recomienda hacer una copia de ella antes de modificarla (por si se produce algún error al generar un nuevo informe).</p>

							<p>Las etiquetas de reemplazo son las siguientes:</p>
							<ul>
								<li>"<i>{{dia}}</i>", "<i>{{mes}}</i>", "<i>{{año}}</i>": para poner la fecha de cuando se genero el informe.</li>
								<li>"<i>[[recorridos]]</i>" finalizado con "<i>[[/recorridos]]</i>": Dentro de estas se podrán encontrar las etiquetas "<i>{{codigo}}</i>", "<i>{{descripcion}}</i>", "<i>{{kilometros}}</i>" y "<i>{{observaciones}}</i>" que finalizará con "<i>{{/observaciones}}</i>" y que contendrá "<i>{{observacion}}</i>"</li>
								<li>"<i>[[carreras]]</i>" finalizado con "<i>[[/carreras]]</i>": Dentro de estas se podrán encontrar las etiquetas "<i>{{categoria}}</i>","<i>{{sexo}}</i>", "<i>{{hora_comienzo}}</i>", todas las etiquetas de su recorrido (por ejemplo: "<i>{{recorrido.kilometros}}</i>") y "<i>{{reglas}}</i>" que finalizará con "<i>{{/reglas}}</i>" y que podrá contener "<i>{{nombre}}</i>" y "<i>{{descripcion}}</i>"</li>
							</ul>

							<p><b>NOTA</b>: Todas las etiquetas con cierre ("<i>[[recorridos]]</i>", "<i>{{reglas}}</i>", etc...) deberán ir en una linea nueva, ejemplo:</p>
							<code>
								[[recorridos]] <comment>//Aqui no debe haber nada más</comment>
									<br/>
									<tab></tab>{{observaciones}} <comment>//Aqui tampoco</comment>
									<br/>
									    <tab></tab><tab></tab>{{observacion}}
									<br/>
									<tab></tab>{{observaciones}} <comment>//Aqui tampoco</comment>
									<br/>
								[[/recorridos]] <comment>//Ni aqui</comment>
							</code>
						
					</div>
					<div class="doc" id="e8_2">
						<h3>Informes: Aportaciones</h3>
						<p>Este opción generará una tabla por cada tipo (monetarias o materiales) (o una lista en el formato de texto plano) de las aportaciones. También contendrá el número total de cada tipo.</p>

						<p>En cada aportación se obtendrá su concepto, el nombre del aportador, la cantidad total [y la disponible].</p>

						<p>Se generará en dos formatos: <i>HTML</i> y texto plano</p> 
					</div>
					<div class="doc" id="e8_3">
						<h3>Informes: Voluntarios</h3>
						<p>Este opción generará una tabla (o una lista en el formato de texto plano) de los voluntarios. También contendrá el número total de ellos.</p>

						<p>Cada voluntario constará de su DNI, nombre, apellidos, sexo, fecha de nacimiento, contacto (su dirección y su teléfono) y los puestos que ocupa.</p>

						<p>Se generará en dos formatos: <i>HTML</i> y texto plano</p> 
					</div>
					<div class="doc" id="e8_4">
						<h3>Informes: Clasificaciones</h3>
						<p>Este informe nos permitirá conocer los corredores y clubes ganadores de cada carrera. Para ello deberemos ir a <i>"Informe -> Generar -> Informe de ganadores"</i>. Despúes de generarse iremos a la carpeta de informes (<i>"Informe -> Ver Carpeta"</i>) que contendrá el archivo <i>"ganadores.html"</i> y que este será el indice que contendrá todos los enlaces a los informes de cada carrera.</p>

						<p>Por lo tanto esta opción generará dos informes por carrera (uno de los corredores ganadores y otro de los clubes) y un indice que contendra un enlace a ellos.</p>

						<p>Cabe destacar que los corredores que aún no hayan retirado su dorsal, y por lo tanto aún no han acabado la carrera, no aparecerán en la lista.</p>

						<p>Este informe solo se generará en formato <i>HTML</i>.</p>
					</div>
				</div>
			</content>
		</div>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			var elementPosition = $('ul.nav').offset();

			$(window).scroll(function(){
			        if($(window).scrollTop() > elementPosition.top){
			              $('ul.nav').css('position','fixed').css('top','20px');
			        } else {
			            $('ul.nav').css('position','static');
			        }    
			});
		</script>
	</body>
</html>